{
  "name": "jscad-ai-studio",
  "version": "0.1.0",
  "description": "AI-assisted 3D modeling with jscad-fluent and jscadui",
  "type": "module",
  "bin": {
    "jscad-work": "./bin/jscad-work.js"
  },
  "scripts": {
    "type-check": "tsc -p tsconfig.json",
    "knip": "knip --no-progress",
    "test": "vitest run",
    "prepare": "lefthook install"
  },
  "keywords": [
    "jscad",
    "3d-modeling",
    "cad",
    "ai-assisted",
    "claude-code"
  ],
  "author": "John Roll",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.40.1",
    "@jbroll/jscad-fluent": "file:../jscad-fluent",
    "@jscad/3mf-serializer": "^2.1.17",
    "@jscad/obj-serializer": "^2.1.23",
    "@jscad/stl-serializer": "^2.1.23",
    "@jscad/svg-serializer": "^2.3.21",
    "@jscadui/jscad-text": "file:../jscadui/packages/jscad-text",
    "@jscadui/manifold": "file:../jscadui/packages/manifold",
    "@jscadui/openscad": "file:../jscadui/packages/openscad",
    "@jscadui/openscad-runtime": "file:../jscadui/packages/openscad-runtime",
    "@jscadui/params-core": "file:../jscadui/packages/params-core",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "manifold-3d": "^3.5.1",
    "playwright": "^1.61.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "dpdm": "^3.14.0",
    "knip": "^5.0.0",
    "lefthook": "^2.1.6",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  }
}
